{
  "name": "myfirst",
  "type": "module",
  "private": true,
  "scripts": {
    "generate:openapi": "tsx scripts/openapi/generator.ts",
    "dev": "nuxt dev --port 3005",
    "build": "nuxt build",
    "predev": "pnpm generate:openapi",
    "prebuild": "pnpm generate:openapi",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port 3005",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "7.3.4",
    "@scalar/api-reference": "^1.57.1",
    "@scalar/nuxt": "0.6.34",
    "nuxt": "^4.4.5",
    "nuxt-openapi-docs-module": "^5.3.2",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.22.0"
  }
}
